<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_big_repeat" >

    <include
        android:id="@+id/head_layout"
        style="@style/layout_match_wrap"
        layout="@layout/part_top_nav_title" />

    <RelativeLayout
        android:id="@+id/conditon"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/head_layout"
        android:layout_marginTop="-3.0dip"
        android:background="@drawable/bg_tab_normal" >

        <LinearLayout
            android:id="@+id/ic_sort_layout"
            android:layout_width="90.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/btn_toolbar_menu_tab"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_sort"
                style="@style/font14_black"
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/string_sort_default" />

            <ImageView
                android:id="@+id/ic_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:background="@drawable/icon_arrow_down" />
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/ic_sort_layout"
            android:background="@drawable/bg_tab_line" />

        <include
            style="@style/layout_wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@+id/divider"
            layout="@layout/part_search_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/conditon" >

        <com.sk.life.view.PullToRefreshListView
            android:id="@+id/listView_shop_comment"
            style="@style/pull_to_refresh_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divider_line_long" />

        <ImageView
            android:id="@+id/touming_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#b0000000"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>