<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nine_grid_center"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_search_grid_item"
        style="@style/layout_wrap_wrap"
        android:background="@drawable/bg_search_grid_item_circle" />

    <TextView
        android:id="@+id/txt_search_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_search_grid_txt"
        android:textSize="14dip" />

</LinearLayout>